# hikvision-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/nkk/hikvision/annotation/: EnableHikVision.java
src/main/java/cn/nkk/hikvision/beans/: CameraLogin.java  VideoFile.java  VideoPreview.java
src/main/java/cn/nkk/hikvision/callBack/: BackDataCallBack.java  RealDataCallBack.java
src/main/java/cn/nkk/hikvision/config/: HikVisionAutoConfiguration.java
src/main/java/cn/nkk/hikvision/events/: FExceptionCallBack.java
src/main/java/cn/nkk/hikvision/factory/: Converter.java  FlvConverter.java  M3u8Converter.java
src/main/java/cn/nkk/hikvision/properties/: HiKProperties.java
src/main/java/cn/nkk/hikvision/sdk/: HCNetSDK.java  PlayCtrl.java
src/main/java/cn/nkk/hikvision/utils/: CommonUtil.java  HkUtils.java  Md5Utils.java  OsSelectUtil.java  SpringContextHolder.java  SpringUtils.java  VideoConvertUtil  VideoConvertUtil.java
